npm init
npm install express
npm install nodemon 
npm install dotenv # değişkenleri yönetmek için kullanacağımız paket.

5 katmandan oluşacak proje

1-Helpers
2-Middlewares
3-Routes
4-Controllers
5-Models

RUN : nodemon run

--- Create Controllers
--- Connection to Mongo DB with Mongoose => npm install mongoose
--- update mongoose settings.

Error Handler.

Asenkron fonksiyonlarıdaki hata mesajlarını Error handler ile normalde yakalayamayız. bu yüzden try catch yapısı kullanarak yakalarız.

--- npm install express-async-handler  
--- npm install bcryptjs  => password hashlemek için.

--- JWT 
npm install jsonwebtoken
 -- 
