#Server Variables#
PORT=5000
NODE_ENV=development

# MongoDb Connection
MONGO_URI=mongodb+srv://brhmkskn:(Brhm04)@cluster0.2wt8lhm.mongodb.net/question-answer-db?retryWrites=true&w=majority


# Json Web Token JWT
JWT_SECRET_KEY=suakaryataginibulur
JWT_EXPIRE=2h